# logging.conf
[loggers]
keys=root,simpleExample, log01

[handlers]
keys=consoleHandler, hand01

[formatters]
keys=simpleFormatter, form01

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_log01]
level=DEBUG
handlers=hand01
propagate=1
qualname=compiler.parser

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('python.log', 'w')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter